postgres=databaseUser
3839=databasePassword
flyway.url=jdbc:postgresql://localhost:5432/ticket
flyway.locations=filesystem:C://Users/nurga/Desktop/edu/12397 Development of Web components on the Java EE platform (EAD-2)/12397midterm-main/src/main/resources/db/migration
